{
  "name": "felix-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Felix workspace root — the orchestrator app lives in packages/core, feature plugins in packages/*",
  "type": "module",
  "scripts": {
    "build:manifests": "pnpm --filter @felix/orchestrator build:manifests",
    "build:docs": "pnpm --filter @felix/orchestrator build:docs",
    "build": "pnpm --filter @felix/orchestrator build",
    "dev": "pnpm --filter @felix/orchestrator dev",
    "dev:remote": "pnpm --filter @felix/orchestrator dev:remote",
    "deploy": "pnpm --filter @felix/orchestrator deploy",
    "deploy:staging": "pnpm --filter @felix/orchestrator deploy:staging",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check packages",
    "lint:fix": "biome check --write packages",
    "format": "biome format --write packages",
    "migrate:local": "pnpm --filter @felix/orchestrator migrate:local",
    "migrate:staging": "pnpm --filter @felix/orchestrator migrate:staging",
    "migrate:production": "pnpm --filter @felix/orchestrator migrate:production",
    "setup:vectorize:staging": "pnpm --filter @felix/orchestrator setup:vectorize:staging",
    "setup:vectorize:production": "pnpm --filter @felix/orchestrator setup:vectorize:production",
    "eval": "pnpm --filter @felix/orchestrator eval"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cloudflare/vitest-pool-workers": "^0.16.4",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2"
}
